[main]
; run optimize spell
spell = optimize

[options]
; any patterns of files that should be skipped
; (without quotes, separate different regular expressions by a space)
; at the moment:
; - skipping hair nifs (vertex ordering!)
; - skipping roothavok nifs (not sure why, investigating)
; - skipping any nif that is known to have an egm or tri associated with it
;   find . -name "*.egm" -or -name "*.tri" | sed 'sX.*/XXg' | sed 'sX.tri$XXg' | sed 'sX.egm$XXg' | sed 'y/ABCDEFGHIJKLMNOPQRSTUVWXYZ/abcdefghijklmnopqrstuvwxyz/' | sort | uniq | xargs
;   (not necessary if all egm files are included, such as in vanilla Oblivion,
;   but some mods only include nifs without egm files, and this makes sure
;   these cases are handled as well)
skip = hair roothavok argoniandecoratedspikes argonianfins argonianjeweledfins argonianridge argonianspikes argonianspines beard blindfold bretonmaletonsure femalefringe maletopknot darkelfmane darkelfmohawk earsdarkelf earshighelf earshuman earskhajiit earsorc earswoodelf emperor eyeleft eyeright headargonian headhuman headkhajiit headorc helmet highelffemalebun highelfmaleclassic highelfmalecone highelfmalepeak malepony hood imperialbald headband khajiitbraid khajiitcommon khajiitdreds khajiitearrings khajiitfeathers khajiitjeweled khajiitmane khajiitmouth teethlower teethupper khajiittongue khajiitwisps mouthargonian mouthhuman nordfemalebunches nordmalebaldpony orcfemalebraids orcfemalebun orcfemalebunches orcfemaleplaits orcmaleromantic orcmalestubs orcmouth orconebraid orctongue orctwobraids orcupdo redguardfemalecoil redguardfemaledredz redguardmaleclassic redguardmalecornrows style01 style02 style03 style04 style05 style06 style07 tongueargonian tonguehuman woodelfmalespiky ren_eye ren_head javbmbhlm01 javbshlm02 javrmbhlm01 vellacowl whiterosehelm
